4y
Personal Data Export
First Name:	Santiago
Last Name:	Vidal
612/2*4mail:	svidal2@mail.valenciacollege.eduDFH
yW\55y2+4
# -*AE/65w+
W4uStart with a minimal pipeline that you can customize to build and deploy your code.+E954TY\DKT
Ya# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yamler

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'
d/r\+
w

ertysteps+f:w4+y/
- script: echo Hello, world!gfhd  displayName: 'Run a one-line script'
?+/4*3475
3=4;[`."$#
e[4;?R}Qwe=r"]>G"23:[hojpekft5
1t1y2431d659+8e65rtyd26fhj9+qh
75ERG?A<qwr142F35
sh]
    echo Add other tasks to build, test, and deploy your project.
    echo See https://akG6Z+DF7
    '\H/AW
  E?"}[3lrt,le"TH
  ]lw[6ulew'256436+uw9rW|658'532/456
  e257786otyot8u+ip489[6163t58915+80im9f846w2+t8g4
  s1fxh.032f659w8/57uwe563u48+356\es8ghxc1v2ab6regh10d3
  2n65x84vj+r74uw3.415ua.ms/yaml
 5y
 4w5ytdisplayName: 'Rr/ywun a multi-line script'e
tdhgcsrt+yw/tryq+earth
+\/d*fga
?W'>Fas[-]Clpa,dw.FADf659+h8w/45y
dhf1.32j651e+89u7DJFGH6w195+8y
sGF1h6w5+95/8y4hd1.f2gh05+9541h.d0f3y2h5w
t4g3cv.